{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "files": {
    "ignore": [".astro/**", ".idea/**", ".vscode/**", "dist/**"]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "overrides": [
    {
      "include": ["tsconfig.json"],
      "json": {
        "parser": {
          "allowComments": true
        }
      }
    }
  ]
}
