{
  "name": "paper-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write .",
    "lint:eslint": "eslint . --cache",
    "lint:prettier": "prettier --check .",
    "lint": "bun run lint:eslint && bun run lint:prettier"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.10",
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/svelte": "^7.2.0",
    "@fontsource/poppins": "^5.2.7",
    "@tailwindcss/vite": "^4.1.14",
    "astro": "5.14.5",
    "astro-icon": "^1.1.5",
    "clsx": "^2.1.1",
    "runed": "^0.35.1",
    "svelte": "^5.40.2",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "^24.8.1",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.3.1",
    "eslint-plugin-svelte": "^3.12.4",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-svelte": "^3.4.0",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "svelte-eslint-parser": "^1.3.3",
    "wrangler": "^4.43.0"
  }
}
